## Domain Configuration
NEXT_PUBLIC_DOMAIN="https://your-vercel-app.vercel.app"

## prod supabase
# POSTGRES_URL="postgres://postgres.[项目ID]:[项目秘钥]@aws-0-[数据库所在区域].pooler.supabase.com:6543/postgres"
POSTGRES_URL="postgresql://postgres:Yangzhe123+++@db.kvmbbvhtwoyngnqbwvaa.supabase.co:5432/postgres"

## prod google cloud
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_REDIRECT_URI="https://xxxx.com/api/auth/callback/google"

## stripe
STRIPE_PUBLIC_KEY="xxx"
STRIPE_PRIVATE_KEY="xxx"
STRIPE_WEBHOOK_SECRET="xxx"
WEB_BASE_URI="https://xxxx.com"

## NEXTAUTH_SECRET generate by this commond: openssl rand -base64 32
NEXTAUTH_SECRET="your-super-secret-nextauth-secret-key-for-production-vercel-deployment"
NEXTAUTH_URL="https://your-vercel-app.vercel.app"

## GitHub OAuth
GITHUB_CLIENT_ID="Ov23liuHayvDplQkMRR5"
GITHUB_CLIENT_SECRET="23baee85c615f195fe310e9c1f8472ed43481d24"

## replicate
REPLICATE_API_TOKEN="r8_6SUREznwxhTD7p9y6Zcn9voTYcJZ7et2Jv8VM"
REPLICATE_WEBHOOK_SECRET="whsec_bmoQzMcTg7llaKAu3Xl4jy2zCPvL4OYl"
REPLICATE_URL="https://your-vercel-app.vercel.app"   

## R2
R2_BUCKET_NAME="test"
R2_ACCESS_KEY_ID="3df3f9ad41f8334daeea30743978c14b"
R2_SECRET_ACCESS_KEY="cfcf25f1e1d62cbb4e9d3cf8c14f3c982f7ad1e191ae9a9544934a4aa9f74bf5"
R2_TOKEN="oi1TIEX09kOf4YhKIdzeBSXaH3nTzl7VsX3HLh2K"
R2_ENDPOINT="https://3df3f9ad41f8334daeea30743978c14b.r2.cloudflarestorage.com"
R2_ACCOUNT_ID="d4447970d471f3d16b7abac5037adb06"



